{
    "name": "malikad778/wp-hook-check",
    "description": "Detect orphaned and unheard WordPress hooks via static analysis. No WordPress installation required.",
    "type": "library",
    "keywords": [
        "wordpress",
        "hooks",
        "static-analysis",
        "wp",
        "developer-tools",
        "cli",
        "audit"
    ],
    "homepage": "https://github.com/malikad778/wp-hook-check",
    "license": "MIT",
    "authors": [
        {
            "name": "Adnan Malik",
            "email": "contact@adnanmalik.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^6.0|^7.0",
        "symfony/finder": "^6.0|^7.0"
    },
    "require-dev": {
        "pestphp/pest": "^2.0|^3.0",
        "wp-cli/wp-cli": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Adnan\\WpHookAuditor\\": "src/"
        },
        "files": [
            "wp-cli-command.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Adnan\\WpHookAuditor\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/wp-hook-audit"
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}